---
title: Revision History
images:
- images/pexels-photo-196666.jpeg
---

== Revision History

=== 3.0.28 - 2020-09-18
* Rework ruleset for 3d model contributions
  * Clarify restrictions for third party contributions (M1.1)
  * Remove rule M1.2 as it implied models provided by manufacturers are preferred
  * Clarify what counts as source files and add note about script contributions (M1.3)
  * Clarify that all contributions must be made with both wrl and step models (M2.1)
  * Clarify that Freecad is the preferred design tool (M2.3)

=== 3.0.27 - 2020-09-12
* Change general guidelines (G) to mention templates and 3D models

=== 3.0.26 - 2020-01-18
* Clarify that contributions must be made with the current stable version (G1.8)

=== 3.0.25 - 2020-01-18
* Update section about symbol documentation to KiCad 5.1 GUI (combined S6.2 and S6.3)

=== 3.0.24 - 2019-11-16
* Clarify rule for parts with toleranced dimensions
  * Fab comes from the nominal component dimensions (F5.2)
  * Courtyards, where based on component sizes (as opposed to where the
    courtyard comes from the pads), are referenced to the nominal body size.
    This is an IPC rule. (F5.3)

=== 3.0.23 - 2019-09-23
* Clarify that the silk below tht exception is only for additional silk markings
* Clearer screenshots for polarized and non polarized silk markings

=== 3.0.22 - 2019-09-20
* Clarified KiCad footprint assignment workflows as generic vs fully specified symbols (G2.1)
  * Replace the word atomic with fully specified as this term better fits the used methodology (G2.1, S2.x)
  * Added a small definition where generic symbols are to be used (G2.1)
  * Specified when a separate symbol needs to be drawn vs when an alias is enough (S2.3)

=== 3.0.21 - 2019-09-01
* Clarify rules regarding NC pins
* Clarify handling of hidden pins

=== 3.0.20 - 2019-06-30
* Update F9.1 screenshots and terms to match current GUI

=== 3.0.19 - 2019-06-19
* Clarify symbol naming for symbols with multiple manufactureres with different package suffixes (S2.1)
* Added more details on silk-to-pad clearance (F5.1)
* Specified that thermal pads with vias need a bottom copper pad (F4.4)
* Expanded details for selecting pin length (S4.1)
* Minor edits for style, wording, and grammar

=== 3.0.18 - 2019-02-15
* Document rules for overlapping/duplicate graphic elements (new rule F5.4)

=== 3.0.17 - 2018-12-31
* Correct Pin length definition for staggered TO (image in F3.5)
* Document rules for handling oval holes (new rule F7.7)
  * Document circular hole suffix (F2.1)
* Document suffix for multi unit parts (S2.1)
* Document clearance requirement between exposed pads and normal pads (F6.3)

=== 3.0.16 - 2018-12-22
* Remove inverse 45-degree direction for connectors. (image in F3.6)
* Clarify footprint filter rules. Especially regarding exposed pads. (S5.2)
* Better wording for pin stack requirements (S4.3)
* Include suggestion for exposed pad size in pad requirements rules (F6.3)
* Fix TabUp suffix writing style (image in F3.5)

=== 3.0.15 - 2018-12-21
* Correct pin layout field description for connectors with different pins per row (F3.6).
* Clarify fab layer text sizes and placements to fit current library state (F5.2)
* Clearer language for 3d model settings of footprints. (F9.3)

=== 3.0.14 - 2018-09-16
* Clarify active low pins in symbols (S4.7).

=== 3.0.13 - 2018-08-17
* Clarify footprint naming and pin numbers for parts with shield or mounting pins.

=== 3.0.12 - 2018-08-17
* Allow the use of rounded rectangle pads for marking pin 1 in THT parts.

=== 3.0.11 - 2018-01-25
* Remove mentions of ThermalPad(s) suffix from all rules. (The only thermals related suffix is ThermalVias)

=== 3.0.10 - 2018-01-24
* Clarification of fontsize requirements for symbol fields (S3.2)

=== 3.0.9 - 2018-01-19
* Specify solderpaste coverage for exposed pads

=== 3.0.8 - 2018-01-02
* extended S5.2 to explain pin-count in FPFilters

=== 3.0.7 - 2017-12-29
* Clarification/Correction of NC-pin rules

=== 3.0.6 - 2017-12-05
* Clarification of courtyard clearance.

=== 3.0.5 - 2017-12-05
* Fix examples in connector naming convention

=== 3.0.4 - 2017-11-30
* Fix naming convention for tantal caps
** move size code towards the back to avoid impression that these are manufacturer specific

=== 3.0.3 - 2017-11-14
* Allow pin name offset values less than 20mils (`must` -> `should`)

=== 3.0.2 - 2017-11-10
* Require `Layout` field in BGA packages to have prefix
* Body size must be first parameter for BGA packages

=== 3.0.1 - 2017-11-08
* Added allowance for `+` character in filenames
* Added allowance for `,` character in filenames

=== 3.0.0 - 2017-10-22
* KLC moved from GitHub wiki to KiCad website
* KLC rules organized into logical groups, rather than single sequential set of rule numbers
* Complete reorganization of the rules as per the above change
* Each KLC rule now has its own page, allowing for better descriptions
* Most rules have been overhauled and significantly improved

=== Older Revisions

Old KLC revision can be found on the (deprecated) link:https://github.com/KiCad/kicad-library/wiki/Kicad-Library-Convention[kicad-library Wiki page].
