+++
title = "F8.1 Virtual components"
+++

_Virtual components_ are those which have a footprint on the PCB (and may additionally have a schematic symbol) but do not have an associated physical component which needs to be loaded onto the board during assembly.

Examples of virtual components include:

* Mounting holes
* Solder bridges
* Net ties
* Test points
* Fiducial markings

Virtual components must be indicated by setting the *Placement type* to `Virtual` in the *Footprint Properties* dialog.

{{< klcimg src="F8.1a" title="Set Placement type to 'Virtual' for footprints without physical components" >}}
