+++
title = "F5.4 Elements on the graphic layer should not overlap"
+++

Footprints should not have overlapping or duplicate graphic elements. This includes lines, arcs and circles.
Touching endpoints or intersections are not considered as overlapping.
